<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yqD-aY-7kN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="414" affinity="minY"/>
                            <userLayoutGuide location="316" affinity="minY"/>
                            <userLayoutGuide location="138" affinity="minX"/>
                            <userLayoutGuide location="515" affinity="minY"/>
                            <userLayoutGuide location="551" affinity="minY"/>
                            <userLayoutGuide location="419" affinity="minX"/>
                            <userLayoutGuide location="179" affinity="minX"/>
                            <userLayoutGuide location="526" affinity="minX"/>
                            <userLayoutGuide location="64" affinity="minY"/>
                            <userLayoutGuide location="165" affinity="minY"/>
                            <userLayoutGuide location="442" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-D9-S76">
                                <rect key="frame" x="284" y="485" width="33" height="30"/>
                                <state key="normal" title="GCD"/>
                                <connections>
                                    <action selector="doWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siw-hd-Gyi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-iL-zoR">
                                <rect key="frame" x="180" y="349" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="162-kS-f4b"/>
                                    <constraint firstAttribute="width" constant="240" id="q5d-dl-Ydl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-nn-Zea">
                                <rect key="frame" x="419" y="150" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sJs-Zb-4Lr" kind="push" id="IlH-q2-Wbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYT-iL-zoR" firstAttribute="centerX" secondItem="gb5-D9-S76" secondAttribute="centerX" id="Cy1-RG-P49"/>
                            <constraint firstItem="gb5-D9-S76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vt2-qN-G9O"/>
                            <constraint firstItem="gb5-D9-S76" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Wa0-yQ-CTb"/>
                            <constraint firstItem="gb5-D9-S76" firstAttribute="top" secondItem="AYT-iL-zoR" secondAttribute="bottom" constant="8" id="xPn-eg-z3R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" id="Xzy-na-q76"/>
                    <navigationItem key="navigationItem" title="One" id="Llu-nZ-51k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="1118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3yz-5f-0hY">
            <objects>
                <viewController id="sJs-Zb-4Lr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvR-BV-fAC"/>
                        <viewControllerLayoutGuide type="bottom" id="XV6-vF-a8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAS-cz-S1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="alP-cI-W1m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAc-BI-6T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="2225"/>
        </scene>
        <!--Two-->
        <scene sceneID="TPb-YC-6X5">
            <objects>
                <viewController id="rKB-9C-wXb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk6-eG-TaH"/>
                        <viewControllerLayoutGuide type="bottom" id="5W6-Fm-kfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v4-us-XHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Two" id="aq2-dj-eTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42k-mv-8se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="2101"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5fu-I0-Lw9">
            <objects>
                <tableViewController id="YJU-CP-RPR" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="253" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRH-uZ-19p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstCellId" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FirstCellId" rowHeight="253" id="u77-vz-sPv" customClass="FirstTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u77-vz-sPv" id="p1E-ri-wvN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-ok-PCa">
                                            <rect key="frame" x="20" y="146" width="527" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-M3-bZP">
                                            <rect key="frame" x="20" y="8" width="284" height="130"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.61568627450000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="ehQ-vB-n7Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SDj-M3-bZP" firstAttribute="top" secondItem="p1E-ri-wvN" secondAttribute="top" constant="8" id="OmZ-8l-RIx"/>
                                        <constraint firstItem="SDj-M3-bZP" firstAttribute="leading" secondItem="p1E-ri-wvN" secondAttribute="leading" constant="20" id="P9k-zl-guz"/>
                                        <constraint firstItem="YKC-ok-PCa" firstAttribute="top" secondItem="SDj-M3-bZP" secondAttribute="bottom" constant="8" id="T9u-cA-wcA"/>
                                        <constraint firstAttribute="bottom" secondItem="YKC-ok-PCa" secondAttribute="bottom" constant="8" id="X00-ft-dtq"/>
                                        <constraint firstItem="YKC-ok-PCa" firstAttribute="leading" secondItem="p1E-ri-wvN" secondAttribute="leading" constant="20" id="fr6-da-7uT"/>
                                        <constraint firstItem="SDj-M3-bZP" firstAttribute="width" secondItem="p1E-ri-wvN" secondAttribute="width" multiplier="1:2" id="rNA-Ga-2gr"/>
                                        <constraint firstAttribute="trailing" secondItem="YKC-ok-PCa" secondAttribute="trailing" constant="20" id="wmQ-SA-OZ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title_lab" destination="YKC-ok-PCa" id="aP3-3i-Myj"/>
                                    <segue destination="Icu-Ep-8cd" kind="push" id="EB1-P2-FWO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJU-CP-RPR" id="gNl-MC-h5k"/>
                            <outlet property="delegate" destination="YJU-CP-RPR" id="KKK-kc-aQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tDy-Dc-HQ9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBv-Gc-is3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5r5-ud-O8P">
            <objects>
                <navigationController id="yqD-aY-7kN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NnR-ve-G1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YJU-CP-RPR" kind="relationship" relationship="rootViewController" id="jmn-JJ-wE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yex-wf-qgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="322"/>
        </scene>
        <!--89-->
        <scene sceneID="xNs-RN-ueP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Icu-Ep-8cd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="89" id="lIu-er-6d7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9za-VF-jJL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2n0-gL-a4H"/>
                        <segue destination="rKB-9C-wXb" kind="relationship" relationship="viewControllers" id="mFA-HX-37x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xV-Be-NTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1124"/>
        </scene>
    </scenes>
</document>
