<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yqD-aY-7kN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="298" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-D9-S76">
                                <rect key="frame" x="171" y="79" width="33" height="30"/>
                                <state key="normal" title="GCD"/>
                                <connections>
                                    <action selector="doWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siw-hd-Gyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALM-Qx-7yP">
                                <rect key="frame" x="326" y="79" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="W3Y-bq-4LJ"/>
                                    <constraint firstAttribute="height" constant="30" id="odY-aY-XcP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="d:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcs-at-3xM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-HZ-DzK">
                                <rect key="frame" x="5" y="161" width="14" height="18"/>
                                <color key="backgroundColor" red="1" green="0.0078431372550000003" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="l4H-J2-L7C"/>
                                    <constraint firstAttribute="width" constant="14" id="raM-Wf-p8g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-ly-htM">
                                <rect key="frame" x="39" y="161" width="14" height="18"/>
                                <color key="backgroundColor" red="1" green="0.0078431372550000003" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5k5-Yn-gxl"/>
                                    <constraint firstAttribute="width" constant="14" id="nwW-JA-Ydz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-gg-RkQ">
                                <rect key="frame" x="22" y="161" width="14" height="18"/>
                                <color key="backgroundColor" red="1" green="0.0078431372550000003" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1eI-1P-Uty"/>
                                    <constraint firstAttribute="width" constant="14" id="xQZ-3w-Aqg"/>
                                </constraints>
                            </imageView>
                            <view tag="1000" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-KH-8yk">
                                <rect key="frame" x="67" y="132" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-j6-Kok">
                                        <rect key="frame" x="87" y="53" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14047080592105263" green="0.30486739309210525" blue="0.47658306521052635" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06k-RH-Q4N">
                                <rect key="frame" x="315" y="187" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ActionFanzhuan" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpR-vp-OPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAb-HZ-DzK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="8tg-0j-Xwf"/>
                            <constraint firstItem="gb5-D9-S76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vt2-qN-G9O"/>
                            <constraint firstItem="0Lp-ly-htM" firstAttribute="top" secondItem="4y0-gg-RkQ" secondAttribute="top" id="djc-aO-5Aa"/>
                            <constraint firstItem="0Lp-ly-htM" firstAttribute="leading" secondItem="4y0-gg-RkQ" secondAttribute="trailing" constant="3" id="im6-az-Kgv"/>
                            <constraint firstItem="gb5-D9-S76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="jx3-NB-0D3"/>
                            <constraint firstItem="ALM-Qx-7yP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="oVB-lD-7ly"/>
                            <constraint firstItem="4y0-gg-RkQ" firstAttribute="top" secondItem="hAb-HZ-DzK" secondAttribute="top" id="rXf-W0-w7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALM-Qx-7yP" secondAttribute="trailing" constant="-13" id="v8r-P8-t1b"/>
                            <constraint firstItem="hAb-HZ-DzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="wum-af-Z0T"/>
                            <constraint firstItem="4y0-gg-RkQ" firstAttribute="leading" secondItem="hAb-HZ-DzK" secondAttribute="trailing" constant="3" id="xek-P7-BTb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" id="Xzy-na-q76"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="One" id="Llu-nZ-51k"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="iii" destination="4y0-gg-RkQ" id="817-nr-VAm"/>
                        <outlet property="width_k" destination="xQZ-3w-Aqg" id="tQe-rt-y52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.5" y="2006.5"/>
        </scene>
        <!--Two-->
        <scene sceneID="TPb-YC-6X5">
            <objects>
                <viewController id="rKB-9C-wXb" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk6-eG-TaH"/>
                        <viewControllerLayoutGuide type="bottom" id="5W6-Fm-kfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v4-us-XHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-XF-a02">
                                <rect key="frame" x="0.0" y="64" width="320" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-JA-UHF">
                                        <rect key="frame" x="0.0" y="0.0" width="1280" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1706442046308353" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-Bp-onF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="554"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1706442046308354" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-xf-bmq">
                                                <rect key="frame" x="320" y="0.0" width="320" height="554"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1706442046308355" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-8R-9Ub">
                                                <rect key="frame" x="640" y="0.0" width="320" height="554"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1706442046308353" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-7V-cp0">
                                                <rect key="frame" x="960" y="0.0" width="320" height="554"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9RZ-8R-9Ub" firstAttribute="width" secondItem="3JV-xf-bmq" secondAttribute="width" id="7iN-4U-Qgc"/>
                                            <constraint firstAttribute="bottom" secondItem="9RZ-8R-9Ub" secondAttribute="bottom" id="Ayl-0c-Qzt"/>
                                            <constraint firstItem="9RZ-8R-9Ub" firstAttribute="top" secondItem="gHG-JA-UHF" secondAttribute="top" id="CLk-6g-Bez"/>
                                            <constraint firstItem="9RZ-8R-9Ub" firstAttribute="leading" secondItem="3JV-xf-bmq" secondAttribute="trailing" id="FhS-4D-htd"/>
                                            <constraint firstAttribute="bottom" secondItem="wVz-Bp-onF" secondAttribute="bottom" id="Mzm-gm-dHy"/>
                                            <constraint firstAttribute="bottom" secondItem="CbN-7V-cp0" secondAttribute="bottom" id="Qdb-oi-oEZ"/>
                                            <constraint firstItem="3JV-xf-bmq" firstAttribute="width" secondItem="wVz-Bp-onF" secondAttribute="width" id="XJs-Uw-Tc7"/>
                                            <constraint firstItem="wVz-Bp-onF" firstAttribute="top" secondItem="gHG-JA-UHF" secondAttribute="top" id="XOA-UV-xtD"/>
                                            <constraint firstAttribute="height" constant="367" id="aNz-i9-I1K"/>
                                            <constraint firstItem="3JV-xf-bmq" firstAttribute="leading" secondItem="wVz-Bp-onF" secondAttribute="trailing" id="f70-qG-IKC"/>
                                            <constraint firstItem="wVz-Bp-onF" firstAttribute="leading" secondItem="gHG-JA-UHF" secondAttribute="leading" id="p80-3x-vsH"/>
                                            <constraint firstItem="CbN-7V-cp0" firstAttribute="top" secondItem="gHG-JA-UHF" secondAttribute="top" id="rF7-ic-00h"/>
                                            <constraint firstItem="CbN-7V-cp0" firstAttribute="width" secondItem="9RZ-8R-9Ub" secondAttribute="width" id="sAV-bC-yWc"/>
                                            <constraint firstItem="3JV-xf-bmq" firstAttribute="top" secondItem="gHG-JA-UHF" secondAttribute="top" id="sQa-wF-nPd"/>
                                            <constraint firstAttribute="bottom" secondItem="3JV-xf-bmq" secondAttribute="bottom" id="xGr-dO-5Y8"/>
                                            <constraint firstItem="CbN-7V-cp0" firstAttribute="leading" secondItem="9RZ-8R-9Ub" secondAttribute="trailing" id="zBw-bH-vTf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aNz-i9-I1K"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gHG-JA-UHF" firstAttribute="height" secondItem="kWD-XF-a02" secondAttribute="height" id="AFw-dz-ASi"/>
                                    <constraint firstItem="gHG-JA-UHF" firstAttribute="top" secondItem="kWD-XF-a02" secondAttribute="top" id="Ium-us-1sH"/>
                                    <constraint firstAttribute="bottom" secondItem="gHG-JA-UHF" secondAttribute="bottom" id="mcH-7k-Pi9"/>
                                    <constraint firstItem="gHG-JA-UHF" firstAttribute="leading" secondItem="kWD-XF-a02" secondAttribute="leading" id="pX5-Oq-XMo"/>
                                    <constraint firstAttribute="trailing" secondItem="gHG-JA-UHF" secondAttribute="trailing" id="zBi-Xe-nCm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rKB-9C-wXb" id="dRd-Hi-7hW"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="e22-DB-H4f">
                                <rect key="frame" x="140" y="222" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHG-JA-UHF" firstAttribute="width" secondItem="0v4-us-XHQ" secondAttribute="width" multiplier="4:1" id="7If-Bi-6NG"/>
                            <constraint firstAttribute="trailing" secondItem="kWD-XF-a02" secondAttribute="trailing" id="JI4-Pf-7ie"/>
                            <constraint firstItem="wVz-Bp-onF" firstAttribute="width" secondItem="0v4-us-XHQ" secondAttribute="width" id="bCL-Hp-dXP"/>
                            <constraint firstItem="kWD-XF-a02" firstAttribute="top" secondItem="hk6-eG-TaH" secondAttribute="bottom" id="jS1-8N-NL5"/>
                            <constraint firstItem="kWD-XF-a02" firstAttribute="leading" secondItem="0v4-us-XHQ" secondAttribute="leading" id="mfu-53-jZq"/>
                            <constraint firstItem="5W6-Fm-kfH" firstAttribute="top" secondItem="kWD-XF-a02" secondAttribute="bottom" id="wgH-rS-Yvs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Two" id="aq2-dj-eTA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <connections>
                        <outlet property="pageControl" destination="e22-DB-H4f" id="0P1-gS-C72"/>
                        <outlet property="scrollView" destination="kWD-XF-a02" id="0dk-D1-wye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42k-mv-8se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="2006.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5fu-I0-Lw9">
            <objects>
                <tableViewController id="YJU-CP-RPR" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="253" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRH-uZ-19p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstCellId" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FirstCellId" rowHeight="253" id="u77-vz-sPv" customClass="FirstTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u77-vz-sPv" id="p1E-ri-wvN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-ok-PCa">
                                            <rect key="frame" x="20" y="146" width="302" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-M3-bZP">
                                            <rect key="frame" x="20" y="8" width="171" height="130"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.61568627450000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="ehQ-vB-n7Y"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-BQ-029">
                                            <rect key="frame" x="87" y="220" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eYn-hw-xwi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SDj-M3-bZP" firstAttribute="top" secondItem="p1E-ri-wvN" secondAttribute="top" constant="8" id="OmZ-8l-RIx"/>
                                        <constraint firstItem="SDj-M3-bZP" firstAttribute="leading" secondItem="p1E-ri-wvN" secondAttribute="leading" constant="20" id="P9k-zl-guz"/>
                                        <constraint firstItem="YKC-ok-PCa" firstAttribute="top" secondItem="SDj-M3-bZP" secondAttribute="bottom" constant="8" id="T9u-cA-wcA"/>
                                        <constraint firstAttribute="bottom" secondItem="YKC-ok-PCa" secondAttribute="bottom" constant="8" id="X00-ft-dtq"/>
                                        <constraint firstAttribute="trailing" secondItem="mVN-BQ-029" secondAttribute="trailing" constant="158" id="cBd-Rb-ZkQ"/>
                                        <constraint firstAttribute="bottom" secondItem="mVN-BQ-029" secondAttribute="bottom" constant="2" id="cbm-rh-Jwj"/>
                                        <constraint firstItem="YKC-ok-PCa" firstAttribute="leading" secondItem="p1E-ri-wvN" secondAttribute="leading" constant="20" id="fr6-da-7uT"/>
                                        <constraint firstItem="SDj-M3-bZP" firstAttribute="width" secondItem="p1E-ri-wvN" secondAttribute="width" multiplier="1:2" id="rNA-Ga-2gr"/>
                                        <constraint firstItem="mVN-BQ-029" firstAttribute="leading" secondItem="p1E-ri-wvN" secondAttribute="leading" constant="87" id="s72-pr-VJz"/>
                                        <constraint firstAttribute="trailing" secondItem="YKC-ok-PCa" secondAttribute="trailing" constant="20" id="wmQ-SA-OZ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title_lab" destination="YKC-ok-PCa" id="aP3-3i-Myj"/>
                                    <segue destination="Icu-Ep-8cd" kind="push" id="EB1-P2-FWO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJU-CP-RPR" id="gNl-MC-h5k"/>
                            <outlet property="delegate" destination="YJU-CP-RPR" id="KKK-kc-aQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tDy-Dc-HQ9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBv-Gc-is3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="222"/>
        </scene>
        <!--Base Navigation-->
        <scene sceneID="5r5-ud-O8P">
            <objects>
                <navigationController id="yqD-aY-7kN" customClass="BaseNavigation" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NnR-ve-G1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YJU-CP-RPR" kind="relationship" relationship="rootViewController" id="jmn-JJ-wE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yex-wf-qgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="221.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xNs-RN-ueP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Icu-Ep-8cd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lIu-er-6d7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9za-VF-jJL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2n0-gL-a4H"/>
                        <segue destination="rKB-9C-wXb" kind="relationship" relationship="viewControllers" id="mFA-HX-37x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xV-Be-NTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="1706442046308353" width="640" height="640"/>
        <image name="1706442046308354" width="640" height="640"/>
        <image name="1706442046308355" width="640" height="640"/>
    </resources>
</document>
